#################################################
#  Basic Kickstart for STIG-Compliant Installs  #
#################################################
#
# Author: Charles R. (Chuck) Milam <chuck@milams.net>
#
# This kickstart configuration defines the bare-minimum framework
# for STIG-compliant Red Hat-based disrtibution installs.  
#
# Main features: 
#   1. FIPS mode
#   2. Disk encryption as required by RHEL 8 STIG
#   3. STIG-required disk partitions 
#   4. Separate /opt partition for required third-party software 
#      such as HBSS, SCAP tools, and Nessus agent
#
# Design Philosopy: 
#   Only minimal system configurations should be made here, those required at 
#   install time. Further STIG compliance should be accomplished with a 
#   system configuration tool such as Ansible.
#  
# Assumptions: 
#   1. PXE boot is NOT an option.
#   2. System will be a physical or VM system, NOT a container, 
#      else different STIG requirements would apply.
#
#
# Note:
#   Parentheticals such as: "(optional), (required)" refer to 
#   kickstart configuration requirements
#
# Resources:
#   1.  How to create a modified Red Hat Enterprise Linux ISO with kickstart file or modified installation media?
#       https://access.redhat.com/solutions/60959
#
#   2.  Appendix B. Kickstart commands and options reference
#       https://access.redhat.com/documentation/en-us/red_hat_enterprise_linux/9/html/performing_an_advanced_rhel_9_installation/kickstart-commands-and-options-reference_installing-rhel-as-an-experienced-user
#
#   3.  How to configure a keyfile in kickstart
#       https://access.redhat.com/solutions/4349431
#
#   4.  Configuring manual enrollment of LUKS-encrypted volumes using a TPM 2.0 policy
#       https://access.redhat.com/documentation/en-us/red_hat_enterprise_linux/9/html/security_hardening/configuring-automated-unlocking-of-encrypted-volumes-using-policy-based-decryption_security-hardening#configuring-manual-enrollment-of-volumes-using-tpm2_configuring-automated-unlocking-of-encrypted-volumes-using-policy-based-decryption
#
# Generate new password hashes with this one-liner (except for bootloader, see notes below):
#   python3 -c 'import crypt,getpass; print(crypt.crypt(getpass.getpass(), crypt.mksalt(crypt.METHOD_SHA512)))'

# Perform installation from the first optical drive on the system. (optional)
#   Use CDROM installation media, NOTE: This requires the full install DVD ISO. 
#   The boot iso is only for pointing to a full remote repository.
cdrom

# Install method (optional) 
#   Choices here are: graphical (Full GUI), text (TUI), or cmdline (non-interactive)
#   Use "text" below in order to be prompted for LUKS disk encryption passphrase during install
cmdline

# Configure network information for target system and activate network devices 
# in the installer environment (optional)
# --onboot      enable device at a boot time
# --device      device to be activated and / or configured with the network command
# --bootproto   method to obtain networking configuration for device (default dhcp)
# --noipv6      disable IPv6 on this device
#
# To use static IP configuration, "--bootproto=static" must be used. For example:
# network --bootproto=static --ip=10.0.2.15 --netmask=255.255.255.0 --gateway=10.0.2.254 --nameserver 192.168.2.1,192.168.3.1
#
network --onboot yes --bootproto dhcp --noipv6

# Initial Setup application starts the first time the system is booted. (optional)
#   If enabled, the initial-setup package must be installed in packages section.
#   This is what allows for network setup prompts.
# firstboot --enabled

# Agree to EULA (optional)
eula --agreed

# Reboot after the installation is complete (optional)
#   --eject attempt to eject CD or DVD media before rebooting
reboot --eject

# Keyboard layouts (required)
keyboard --vckeymap=us --xlayouts=us

# System language (required)
lang en_US.UTF-8

# State of SELinux on the installed system (optional)
# Defaults to enforcing, which is required by STIG
selinux --enforcing

# Set the system time zone (required)
# Below assumes system clock is in UTC/Zulu time
# No NTP servers defined here, set via Ansible later 
#   (could change based on local requirements)
timezone America/Chicago --utc
timesource --ntp-pool us.pool.ntp.org

# Partition clearing information (optional)
# Initialize invalid partition tables, destroy disk contents with invalid partition tables.
# Required for EFI booting systems when using cmdline option, above. (optional)
zerombr
# Clear partitions and create default disklabels (optional)
# CAUTION: The --all switch by itself will clear ALL partitions on ALL drives, 
#          including network storage. Use with caution in mixed environments.
clearpart --initlabel --all

##
##  Begin disk partition information
##

# Ensure only sda is used for kickstart (optional)
# Without this, /boot ends up on disk 1 (usually sda), and 
# other system partitions end up on disk 2 (usually sdb)
ignoredisk --only-use=sda

# Boot partition 
# Cannot be encrypted (https://access.redhat.com/documentation/en-us/red_hat_enterprise_linux/8/html/system_design_guide/assembly_securing-rhel-during-installation-system-design-guide#Disk_partitioning_securing-rhel-during-installation)
# partition /boot --fstype='xfs' --size=1024 --fsoptions='nodev'
# Note: /boot/efi cannot be of type xfs
# partition /boot/efi --fstype='efi' --size=200 --fsoptions='nodev'

# Automatically creates partitions required by the hardware platform. (optional)
# --add-boot - Creates a separate /boot partition in addition to the platform-specific 
# partition created by the base command. (optional)
reqpart --add-boot

# Create LVM Volume Group for base system. 
# Recommend a MINIMUM 30G of space for STIG and HBSS requirements.
volgroup vg00 --pesize=4096 pv.01

# Create Logical Volumes
# Separate Disk Partitions Required by STIG
logvol /  --fstype='xfs' --size=4096 --name=root --vgname=vg00 
# Vul ID: V-230295	   	Rule ID: SV-230295r599732_rule	   	STIG ID: RHEL-08-010543	
# Ensure /tmp Located On Separate Partition
logvol /tmp  --fstype='xfs' --size=2048 --name=tmp --vgname=vg00 --fsoptions='nodev,noexec,nosuid'
# Vul ID: V-230328	   	Rule ID: SV-230328r599732_rule	   	STIG ID: RHEL-08-010800	 
# Ensure /home Located On Separate Partition
logvol /home  --fstype='xfs' --size=2048 --name=home --vgname=vg00 --fsoptions='nodev,noexec'
# Vul ID: V-230292	   	Rule ID: SV-230292r599732_rule	   	STIG ID: RHEL-08-010540	 
# Ensure /var Located On Separate Partition
logvol /var  --fstype='xfs' --size=8092 --name=var --vgname=vg00 --fsoptions='nodev'
# Vul ID: V-230293	   	Rule ID: SV-230293r599732_rule	   	STIG ID: RHEL-08-010541	
# Ensure /var/log Located On Separate Partition
logvol /var/log  --fstype='xfs' --size=2048 --name=varlog --vgname=vg00 --fsoptions='nodev'
# No specific check requiring separate /var/tmp, but three CAT IIs require mount options.
# Therefore, this separate partition is implied
logvol /var/tmp  --fstype='xfs' --size=2048 --name=vartmp --vgname=vg00 --fsoptions='nodev,noexec,nosuid'
# Vul ID: V-230294	   	Rule ID: SV-230294r599732_rule	   	STIG ID: RHEL-08-010542	  
# Ensure /var/log/audit Located On Separate Partition
# Vul ID: V-230476	   	Rule ID: SV-230476r599732_rule	   	STIG ID: RHEL-08-030660	
# STIG recommends 10.0G of storage space here, making it a de facto requirement
logvol /var/log/audit  --fstype='xfs' --size=10240 --name=varlogaudit --vgname=vg00 --fsoptions='nodev'
# This is NOT required by STIG, but is a defacto operational requirement
# HBSS/McAfee, Nessus Agent, and SCAP tools require free space in /opt
logvol /opt  --fstype='xfs' --size=8192 --name=opt --vgname=vg00 --fsoptions='nodev'

# Remember to remove/disable swap if hosting K8S, Elasticsearch, etc.
logvol swap  --recommended --fstype='swap' --name=swap --vgname=vg00 
## End boot partition information

# STIG ID RHEL-08-10670: Disable kdump
%addon com_redhat_kdump --disable
%end

# Apply STIG Settings with OpenSCAP
# %addon com_redhat_oscap
# content-type = scap-security-guide
# profile = xccdf_org.ssgproject.content_profile_stig
# %end

%packages
# Specify an entire environment to be installed as a line starting with the @^ symbols.
# Note: Only a single environment should be specified in the Kickstart file. 
# If more environments are specified, only the last specified environment is used.
# Define a minimal system environment
@^minimal-environment
# Initial Setup application starts the first time the system is booted, required
# because firstboot option is set above. 
initial-setup
# STIG-required packages:
# With STIG oscap profile applied, login will fail unless tmux is installed
tmux
# Various package findings are mitigated with the following. Installed here because oscap
# calls yum to install STIG-required packages, but networking is not yet configured and 
# Red Hat subscriptions have not yet been registered:
audispd-plugins
aide
dnf-automatic
libcap-ng-utils
rsyslog-gnutls
policycoreutils-python-utils
chrony
usbguard
fapolicyd
rng-tools
python3
%end
